.vsts-pipelines/builds/ci.yml (before)
trigger:
- dev
- release/*

phases:
- phase: Windows
  queue: Hosted VS2017
  steps:
  - checkout: self
    clean: true
  - script: .\build.cmd -ci
    displayName: Run build.cmd
  - task: PublishTestResults@2
    displayName: Publish test results
    condition: always()
    inputs:
      testRunner: vstest
      testResultsFiles: 'artifacts/logs/**/*.trx'

- phase: Mac
  queue: Hosted macOS Preview
  steps:
  - checkout: self
    clean: true
  - script: ./build.sh -ci
    displayName: Run build.sh
  - task: PublishTestResults@2
    displayName: Publish test results
    condition: always()
    inputs:
      testRunner: vstest
      testResultsFiles: 'artifacts/logs/**/*.trx'

- phase: Linux
  queue: Hosted Linux Preview
  steps:
  - checkout: self
    clean: true
  - script: ./build.sh -ci
    displayName: Run build.sh
  - task: PublishTestResults@2
    displayName: Publish test results
    condition: always()
    inputs:
      testRunner: vstest
      testResultsFiles: 'artifacts/logs/**/*.trx'

.vsts-pipelines/builds/ci.yml (after)
trigger:
- dev
- release/*

phases:
- phase: Windows
  queue: Hosted VS2017
  steps:
  - checkout: self
    clean: true
  - script: .\build.cmd -ci
    displayName: Run build.cmd
  - task: NodeTool@0
    displayName: Use Node 8.x
    inputs:
      versionSpec: 8.x
  - task: PublishTestResults@2
    displayName: Publish test results
    condition: always()
    inputs:
      testRunner: vstest
      testResultsFiles: 'artifacts/logs/**/*.trx'

- phase: Mac
  queue: Hosted macOS Preview
  steps:
  - checkout: self
    clean: true
  - script: ./build.sh -ci
    displayName: Run build.sh
  - task: PublishTestResults@2
    displayName: Publish test results
    condition: always()
    inputs:
      testRunner: vstest
      testResultsFiles: 'artifacts/logs/**/*.trx'

- phase: Linux
  queue: Hosted Linux Preview
  steps:
  - checkout: self
    clean: true
  - script: ./build.sh -ci
    displayName: Run build.sh
  - task: PublishTestResults@2
    displayName: Publish test results
    condition: always()
    inputs:
      testRunner: vstest
      testResultsFiles: 'artifacts/logs/**/*.trx'

.vsts-pipelines/builds/ci.yml (diff)
@@ -10,6 +10,10 @@ phases:
     clean: true
   - script: .\build.cmd -ci
     displayName: Run build.cmd
+  - task: NodeTool@0
+    displayName: Use Node 8.x
+    inputs:
+      versionSpec: 8.x
   - task: PublishTestResults@2
     displayName: Publish test results
     condition: always()
